{
	"extends": "@marais/tsconfig",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "dist",
		"target": "ES2019",
		"declaration": false,
		"removeComments": false,
		"lib": ["ESNext"]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
